{
  "name": "lamer",
  "version": "1.0.0",
  "type": "module",
  "license": "ISC",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "encode": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "minimist": "^1.2.8",
    "p-limit": "^7.1.1"
  }
}
